<html>
	<head>
		<title>Welcome to Presidency University</title>
	</head>
	<style>
	body{
	margin:0;
	}
	.header{
		width:100%;
		height: 10vh;
		background: #577a57;	
	}
	.middle{
		height:30vh;	
	}
	.bottom{
		height:20vh;	
	}
	.mid1{
		width:33.3%;	
		position:absolute;
		background:pink;
		height:200px;
	}
	.mid2{
		width:33.3%;
		position:absolute;
		left:33.3%;
		background:yellow;
		height:200px;
	}
	.mid3{
		width:33.4%;	
		position:absolute;
		left:66.7%;
		background:white;
		height:200px;
	}
	.bleft{
		width:66.6%;	
		position:absolute;
		height:300px;
	}
	.bright{
		width:33.4%;
		position:absolute;
		left:66.6%;	
		height:300px;
		border
	}
	red{
		color:red;
	}
	</style>
		<body>
			<div class="header"><br>
			<marquee style="color:black;font-size:24px;">PRESIDENCY UNIVERSITY</marquee>
			<img src="logo.png" style="height:10vh;background: white;position: absolute;right: 0;top: 0;">
			</div>
		
			<div class="middle">
				<div class="mid1">
					<h4>Random Title</h4>
						<ul style="font-size:14px;">
							<li>Item List 1</li>
							<li >Item List 2</li>
								<ol type="1">
									<li style="background:yellow;">Item zxzList 1</li>
									<li>Item List 4</li>
									<li>Item Lis</li>
								</ol>
							<li>Item List 3</li>
						<ul>
				</div>
				<div class="mid2">
				<h4 align="center" style="text-decoration:underline;">Random <red> Red </red>Title </h4>
				<p align="center" style="font-size:14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<ol type="i">
									<li>1<sup>st</sup> Semester</li>
									<li>2<sup>nd</sup> Semester</li>
									<li>3<sup>rd</sup> Semester</li>
								</ol>
				</div>
				<div class="mid3">
					<h4 align="left">Random Titile</h4>
					<p style="font-size:14px;" title="Random Hover Title"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
				<a target="_blank" href="generic.jpg">Click here to view image</a>
				</div>
			</div>
			<p align="center" style="font-size:14px; background:#697b69;"><i>&copy; Lorem Ipsum is simply dummy text of the printing and typesetting industry.</i></p>
			<div style="background:orange;">
			<img src="logo.svg" style="width:40%;float:center;background:white;margin-left:30%;">
			</div>

			<div class="bottom">
				<div class="bleft">
				<br><br>
				<table border="1" cellspacing=5 cellpadding=5 align="center" style="text-align:center;background:red;" cellpadding=2>
				<caption align="top">8<sub>th</sub> Semester</caption>
					<tr style="background:green;" cellpadding=2>
						<th>Title</th>
						<th>Title</th>
					</tr>
					<tr style="background:white;">
						<td>Row 1 Column 1</td>
						<td>Row 1 Column 2</td>
					<tr>
				</table>
				</div>
				<div class="bright" style="border:1px solid grey;padding:20px;">
				<p align="center"><i>Email: waeez@gmail.com </i><a href="mailto:waeez@gmail.com"><img src="generic.jpg" style="width:40px;"></a></p>
				<div>
			</div>
		</body>		
</html>
